<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.joans.timetracker">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".NouTascaPTLActivity"></activity>
        <activity android:name=".NouTascaPActivity" />
        <activity android:name=".NouTascaTLActivity" />
        <activity android:name=".TipusTascaActivity" />
        <activity android:name=".TascaActivity" />
        <activity android:name=".ProjecteActivity" />
        <activity android:name=".InformeActivity" />
        <activity android:name=".InfoActivitatActivity" />
        <activity android:name=".NouInformeActivity" />
        <activity android:name=".InfoIntervalActivity" />
        <activity android:name=".NouTascaActivity" />
        <activity android:name=".NouProjecteActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LlistaActivitatsActivity" />
        <activity android:name=".LlistaIntervalsActivity" />

        <service
            android:name=".GestorArbreActivitats"
            android:enabled="true" />
    </application>

</manifest>